# HonBam-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.devecontainer/: devcontainer.json
init/: 01_schema.sql  02_import.sh
seed/: cocktail_recipe.csv
src/main/java/com/example/HonBam/: HonBamApplication.java  WebSocketController.java
src/main/java/com/example/HonBam/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  TokenProvider.java  TokenUserInfo.java
src/main/java/com/example/HonBam/auth/api/: AuthController.java
src/main/java/com/example/HonBam/auth/dto/: ProviderProfile.java
src/main/java/com/example/HonBam/auth/entity/: RefreshToken.java
src/main/java/com/example/HonBam/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/HonBam/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/example/HonBam/aws/: S3Service.java
src/main/java/com/example/HonBam/chatapi/: WebSocketNotifier.java
src/main/java/com/example/HonBam/chatapi/api/: ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomUserController.java  ChatUploadController.java  WebSocketController.java  WsTicketController.java
src/main/java/com/example/HonBam/chatapi/component/: ChatEventBroadcaster.java  RedisPublisher.java  RedisSubscriber.java  WebSocketEventListener.java
src/main/java/com/example/HonBam/chatapi/dto/: ChatMessageDTO.java  ChatReadEvent.java  ChatRoomRequest.java  ChatRoomResponseDTO.java  ChatUserResponseDTO.java  InviteRequest.java  WsTicket.java  (+2 more)
src/main/java/com/example/HonBam/config/: AsyncConfig.java  AuthProperties.java  CacheConfig.java  MinioConfig.java  MinioS3Config.java  RedisConfig.java  S3Config.java  TossPaymentsConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/HonBam/exception/: ChatRoomAccessException.java  ChatRoomNotFoundException.java  ChatRoomValidationException.java  CommentNotFoundException.java  CustomUnauthorizedException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  MessageSendException.java  OrderNotFoundException.java  PostNotFoundException.java  SubscriptionNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/HonBam/filter/: JwtAuthFilter.java  JwtExceptionFilter.java
src/main/java/com/example/HonBam/interceptor/: StompAuthInterceptor.java
src/main/java/com/example/HonBam/upload/: StorageService.java  UploadController.java
src/main/java/com/example/HonBam/userapi/: README.MD
src/main/java/com/example/HonBam/util/: CookieUtil.java  PostUtils.java  SubscriptionScheduler.java  SubscriptionService.java  UserUtil.java
src/test/java/com/example/HonBam/: ChatMessagePerformanceTest.java
src/test/java/com/example/HonBam/common/: TestContainerConfig.java
src/test/java/com/example/HonBam/config/: TestSecurityConfig.java
(+171 files in other folders)
